@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Roboto:wght@100&display=swap');

/* css variable start */
:root{
 --transition: all 0.3s;
 --scale: scale(1.1);
 --box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,
    -0.1rem 0rem 0.1rem #c4c4c4; 
}
/* css variable end */

/* reset code and common code starts here */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    scrollbar-color: smooth;
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 1190px;
    max-width: 100%;
    margin: auto;
    box-shadow: var(--box-shadow);
}
.text-justify{
   text-align: justify; 
}
.text-white{
    color:white;
}
.btn{
   background-color: rgb(230, 159, 8);
   border: none;
   border-radius: 0.6rem;
   cursor: pointer;
   font-size: 1.6rem;
   padding: 1rem 0;
   box-shadow: 0.1rem 0.1rem 0.1rem #222;
   letter-spacing: 0.1rem;
   text-transform: uppercase;
}
section{
    background-color: #706c6c;
    margin-bottom: 1rem;
}
.section-heading{
    font-size: 6rem;
    text-align: center;
    font-family: "Italiano", cursive;
}
.section-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 80vh;
}
img{
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
}
/* reset code and common code end here */
/* header satrt here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5hv;
}
.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
#menu-icon{
  display: none;  
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    padding: 1rem;
    transition:var(--transition);
}
nav ul li:hover{
    background-color: brown;
    border-radius: 0.6rem;
}
.nav__link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

/* header end here */

/* banner section start */
.banner{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banner__heading{
background-color: black;
display: inline-block;
padding: 1rem;
margin-bottom: 1.5rem;
font-size: 4rem;
}
.banner__description{
font-size: 1.8rem;
}
.banner__img{
   max-width: 100%; 
   height: auto;
   border: 0.3rem solid;
}
/* banner section end */

/* about me section start here */
#blog-about{
    background-color: #706c6c;
}
.cards{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a094a0;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: .0.6rem;
    align-items: center;
    transition: var(--transition);
}
.card:hover{
    transform: var(--scale);
}
.card__header{
    font-size: 3rem;
}
.card__description{
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}
.card__button{
    width: 80%;
}

/* about me section end here */

/* archieves section start here */
.section-center1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 45vh;
}
.archieves-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.5rem;
    border: 0.1rem solid;
    min-height: auto;
    /* border-bottom: 0.1rem solid; */
}
.archieves__img{
width: 100%;
max-width: 400px;
height: auto;
border-radius: 0.6rem;
transition: var(--transition);  
}
.archieves__lists{
    display: flex;
    text-align: center;
    gap: 2rem;
}

.archieves__img:hover{
    transform: var(--scale);
  }
/* archieves section end here */

/* blog-post section start here  */

.blog-posts{
    margin-left: 17rem;
    margin-bottom: 4rem;
}

.blog-post{
    width: 80%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,
    -0.1rem 0rem 0.1rem #c4c4c4;
    transition: var(--transition);
}
.blog-post:hover{
    transform: var(--scale);
}
.blog-post__aside{
    flex: 1;
}
.blog-post__content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
    gap: 1rem;
}

.blog-post__heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;
}
.blog-post__sub-heading{
    font-size: 2rem;
}
.blog-post__desc{
    font-size: 1.6rem;
    text-align: justify;
}
.blog-post__btn{
    width: 30%;
}
/* blog-post section end here  */

/* contact section start here */
form{
    box-shadow: var(--box-shadow);
    padding: 1rem;
    color: #a094a0;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.form-control{
    max-width: 80%;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
  font-size: 1.8rem;
  flex: 0.3; 
  color: black; 
}
.form-control > input, textarea{
flex: 0.7;
/* max-width: 40rem; */
/* padding: 2rem 1rem; */
/* border: none; */
/* border-radius: 0.6rem; */
}

textarea{
    resize: both;
    min-height: 12vh;
}
.form-btn-field{
    /* display: flex; */
    justify-content: flex-end;
}
.contact__btn{
    width: 16%;
}
/* contact section end here */

/* footer start here */
footer{
    background-color: #222;
    color: white;
    display: flex;
    justify-content: space-between;
    min-height: 8vh;
    align-items: center;
    padding: 3rem 1rem;
}
.coryright__text{
    font-size: 1.2rem;
}
.footer__nav{
  display: flex;
  gap: 1.5rem;  
}
.footer__link{
    color: white;
    transition: var(--transition);
}
.footer__icon{
    font-size: 2rem;
}
.footer__link:hover{
    color: orange;
    transform: scale(2);
}
/* footer end here */

/* responsive start here */
@media screen and (max-width: 992px){
    .banner{
        flex-direction: column; 
    } 
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
}
@media screen and (max-width: 768px){
html{
    font-size: 55.5%;
}
.banner article{
    width: 90%;
}
.banner__img{
    max-width: 90%;
 }
 .cards{
    width: 90%;
    flex-direction: column;
    margin: auto;
 }
 .card__button{
    max-width: 30%;
 }
 #archieves{
    min-height: auto;
 }
 .blog-posts{
    gap: 1.2rem;
 }
 .blog-post{
    width: 80%;
    flex-direction: column;
    margin: 2rem 0 0 -3rem;
 }
 #contact-section{
    min-height: auto;
 }
}
@media screen and (max-width: 600px){
html{
    font-size: 48.5%;
}
header{
    flex-direction: column;
}
nav ul{
   flex-direction: column;
   padding: 2.5rem;
}
.banner{
    min-height: auto;
}
.banner article{
    width: 80%;
}
.banner__img{
   max-width: 80%;
}
#blog-about{
    min-height: auto;
}
#menu-icon{
    display: block;
    margin-top: 2rem 0;
}
.hidden{
    display: none;
}
.cards{
    width: 90%;
    flex-direction: column;
    margin: auto;
 }

 .card__button{
    max-width: 40%;
 }
.archieves__lists{
  flex-wrap: wrap;
  flex-direction: column; 
  width: 90%; 
  gap: 3rem;
}
.blog-post{
    width: 90%;
    flex-direction: column;
    margin: 2rem 0 0 -7rem;
 }
 form{
    width: 80%;
 }
 footer{
    flex-direction: column;
    gap: 1.5rem;
 }
 
}
/* responsive end here */